{
	"name": "carbon",
	"version": "1.4",
	"description": "Carbon is a open-source, free messaging server build apon the Carbon Specification",
	"main": "index.js",
	"scripts": {
		"test": "node .",
		"lint": "eslint .",
		"start": "node ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/carbon-chat/carbon.git"
	},
	"author": "carbon-chat.org, carbon-chat (GitHub), fifly.org, fifly-llc (GitHub), proplayer919.dev, proplayer919 (GitHub), and contributors to Carbon on GitHub",
	"license": "SEE LICENSE IN LICENSE.md",
	"bugs": {
		"url": "https://github.com/carbon-chat/carbon/issues"
	},
	"homepage": "https://github.com/carbon-chat/carbon#readme",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"express": "^4.18.2",
		"express-sslify": "^1.2.0",
		"fs": "^0.0.1-security",
		"js-yaml": "^4.1.0"
	},
	"devDependencies": {
		"eslint": "^9.3.0"
	}
}